.grid-fondo {
  background: rgb(34,60,195);
background: linear-gradient(180deg, rgba(34,60,195,0.8309874975380778) 0%, rgba(253,210,45,0.926225592776173) 100%);
}

.grid-Cartas {
    height: 100%;
    padding: 100px;
    display: -ms-grid;
    display: grid;
    grid-gap: 1rem;
    justify-items: center;
    -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

    
.carta {
  width: 350px;
  height: 250px;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: rgba(115, 118, 120, 0.16);
  text-align: center;
}

.sizeSprite {
  width: 70px;
  height: 70px;
}
/*   .img-animal {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 12px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
  .img-animal:hover {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    z-index: 1000;
  } */
